SECRET_JWT_KEY="randomcharsequence"
DBUSER="testuserhunt"
DB="testdbhunt"
DBPWD="testpwd"
DBPORT="5432"
DATABASE_URL="postgresql://${DBUSER}:${DBPWD}@database:${DBPORT}/${DB}?schema=public"
PWD_EMAIL=""