SECRET_JWT_KEY="randomcharsequence"
DBUSER="testuserhunt"
DB="testdbhunt"
DBPWD="testpwd"
DBPORT="5432"
PORT="3333"
DATABASE_URL="postgresql://${DBUSER}:${DBPWD}@database:${DBPORT}/${DB}?schema=public"
PWD_EMAIL=""
PWD_EMAIL_PWD=""
#EMAIL="im4146883@gmail.com"
#EMAIL_PWD="QMtpZVyU9CC25dqGps"
ADMIN_TOKEN="6gs2pcwVuZKSMv9F9HILL35AikOF4bBYNPDauI8ltWCYffhhFKiwJhfbVctHfev4"

#DOMAINS="localhost.com"
#CERTBOT_EMAILS=" "
#CERTBOT_TEST_CERT=1
#CERTBOT_RSA_KEY_SIZE=4096
