SECRET_JWT_KEY="randomcharsequence"
DBUSER="testuser"
DB="testdb"
DBPWD="testpwd"
DBPORT="5432"
DATABASE_URL="postgresql://${DBUSER}:${DBPWD}@database:${DBPORT}/${DB}?schema=public"
OFFLINE_EMAIL=""